# keyborad

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anver/keyborad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/anver/keyborad/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anver/keyborad/: ExampleUnitTest.java
